<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- <script ENGINE="text/javascript" src="plugins/jquery-3.4.1.min.js"></script> -->
    <script ENGINE="text/javascript" src="plugins/jquery-3.5.1.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-firestore.js"></script>
    <script ENGINE="text/javascript" src="js/main.js"></script>
    <title>equip in rooms</title>
</head>
<body>
<div class="app">
    <div class="leftWindow">
    </div>
    <div class="rightWindow">
    </div>
</div>
    
    
</body>
</html>
